# inventory

./: .gitignore  pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/inventory/api/: DrinkRestService.java
inventory-api/src/main/java/inventory/api/dto/: DrinkRequest.java  DrinkType.java  Outcome.java
inventory-api/src/main/resources/: inventory-api-beans.xml  inventory-api.properties
inventory-api/src/test/java/inventory/api/: DrinkRestServiceTest.java
inventory-dl/: pom.xml
inventory-dl/src/main/java/inventory/dl/: DrinkRepository.java
inventory-dl/src/main/java/inventory/dl/domain/: Drink.java  DrinkType.java
inventory-dl/src/main/resources/: inventory-dl-beans.xml  inventory-dl.properties
inventory-service/: pom.xml
inventory-service/src/main/java/inventory/service/config/: Application.java
inventory-service/src/main/java/inventory/service/core/: DrinkService.java
inventory-service/src/main/java/inventory/service/rest/: DrinkRestServiceImpl.java
inventory-service/src/main/resources/: inventory-service-beans.xml  inventory-service-rest-endpoints.xml
